<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >
    
	<RelativeLayout 
	    android:id="@+id/editPanel"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true">
		
		<Button 
		    android:id="@+id/btnSend" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/send"
			android:onClick="onButtonClicksend" 
			android:layout_alignParentRight="true">
		</Button>
		
		<EditText 
		    android:id="@+id/sEditText" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_toLeftOf="@+id/btnSend"
			android:inputType="text">
		</EditText>
		
		<Button 
		    android:id="@+id/btnClear" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/clear"
			android:layout_below="@id/btnSend" 
			android:onClick="onButtonClickclear"
			android:layout_alignParentRight="true">
		</Button>
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_commands"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/editPanel">
			    
	</RelativeLayout>

	<ImageButton
	    android:id="@+id/btn_go_top"
	    android:layout_width="200px"
	    android:layout_height="200px"
	    android:layout_below="@+id/rl_commands"
	    android:onClick="onButtonClickTop"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="40dp"
	    android:background="@drawable/top0" />

	<ImageButton
	    android:id="@+id/btn_go_right"
	    android:layout_width="200px"
	    android:layout_height="200px"
	    android:onClick="onButtonClickRight"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10px"
	    android:background="@drawable/right0" />

	<ImageButton
	    android:id="@+id/btn_go_left"
	    android:layout_width="200px"
	    android:layout_height="200px"
	    android:onClick="onButtonClickLeft"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10px"
	    android:background="@drawable/left0" />

	<ImageButton
	    android:id="@+id/btn_go_bot"
	    android:layout_width="200px"
	    android:layout_height="200px"
	    android:onClick="onButtonClickBot"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="135px"
	    android:background="@drawable/bot0" />

	<ImageButton
	    android:id="@+id/imageButton1"
	    android:layout_width="100px"
	    android:layout_height="100px"
	    android:onClick="onButtonClickStop"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:background="@drawable/stop" />

</RelativeLayout>





